#하노이의 탑

#재귀함수를 이용한다.
## f(n,a,b,c): 는 n개의 원판이 a기둥에 있을 때, c 기둥으로 모두 이동시키는 함수이다.
## n = 1 이면 a에서 c로 하나만 옮기면 끝난다. 다른 경우는
### 1. a번 기둥에 위치한 N개의 원판 중, N-1개를 b번으로 잠시 옮긴다. : f(n-1, a, c, b)
### 2. a번 기둥에 남은 1개의 원판을 c로 옮긴다. : f(1, a, b, c)
### 3. b번 기둥에 잠시 놓았던 N-1 개를 c로 옮긴다. : f(n-1, b, a, c)
#### 이렇게 작성하면 된다.

def f(n, a, b, c):
    if(n==1):
        print(a, c, sep=" ")
    else:
        f(n-1, a, c, b)
        f(1, a, b, c)
        f(n-1, b, a, c)
n = int(input())
print(2**n-1)
if(n <= 20):
    f(n, 1, 2, 3)