#학생 5명의 시험 점수를 입력받아 합계와 평균을 출력하기

# [Do it! 실습 2-1] 학생 5명의 점수를 입력받아 합계와 평균을 출력하기

print('학생 그룹 점수의 합계와 평균을 구합니다.')

score1 = int(input('1번 학생의 점수를 입력하세요.: '))
score2 = int(input('2번 학생의 점수를 입력하세요.: '))
score3 = int(input('3번 학생의 점수를 입력하세요.: '))
score4 = int(input('4번 학생의 점수를 입력하세요.: '))
score5 = int(input('5번 학생의 점수를 입력하세요.: '))

total = 0
total += score1
total += score2
total += score3
total += score4
total += score5

print(f'합계는 {total}점입니다.')
print(f'평균은 {total / 5}점입니다.')


##요구되는 것이 길어질수록 이렇게 작성하면 비효율적인 작성법이 된다. 이 때 배열을 사용하면 된다.
##파이썬에서 배열은 리스트와 튜플로 구현할 수 있다.

##리스트는 원소를 변경할 수 있는 뮤터블 리스트형 객체이다.
list01 = []

##내장 함수인 list()를 사용해도 된다.
###함수 안에는 문자열이나 튜플 등 다양한 자료형 객체를 원소로 하는 리스트를 생성할 수 있다.
list01 = ()

##튜플은 원소에 순서가 있어 원소를 변경할 수 없는 이뮤터블 자료형 객체이다.
tuple01 = ()
tuple02 = 1,
tuple03 = (1,)
tuple04 = 1,2,3
# 단, 원소가 1개인 경우 반드시 원소 뒤에 쉼표를 입력해주어야 한다.

###내장 함수인 tuple()을 사용해도 된다. 

#리스트와 튜플 풀어내기. 좌변에 여러개의 변수, 우변에 배열을 놓으면 배열의 원소를 변수에 한번에 대입할 수 있다.
x = [1,2,3]
a, b, c = x
## 이 경우 a, b, c 는 (1, 2, 3)이 된다.

#인덱스는 양수 인덱스와 음수 인덱스가 있다. 음수 인덱스는 -1 부터 시작이다. 0이 아니다!
#슬라이스식으로 원소를 꺼낼수도 있다.  [0:6] 처럼 범위를 지정해주면 된다. [0:6:2] 처럼 건너뛰는 것도 된다. 
